{
  "name": "champs-butcher-functions",
  "description": "Cloud Functions for Champ's Butcher Shop — QuickBooks integration",
  "engines": {
    "node": ">=22"
  },
  "main": "src/index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.3.0",
    "intuit-oauth": "^4.1.0"
  },
  "overrides": {
    "teeny-request": ">=10.1.2"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.4.0"
  },
  "private": true
}
